# Semkovo

./: .gitignore  Readme.txt
Semkovo/Semkovo.Api/: Program.cs  Semkovo.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
Semkovo/Semkovo.Api/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  UsersController.cs  ValuesController.cs
Semkovo/Semkovo.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtension.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtentions.cs
Semkovo/Semkovo.Api/Infrastructure/Filters/: ValidateModelStateAttribute.cs
Semkovo/Semkovo.Api/Infrastructure/Mapping/: AutoMapperProfile.cs
Semkovo/Semkovo.Api/Models/: ErrorViewModel.cs
Semkovo/Semkovo.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Semkovo/Semkovo.Api/Views/: _ViewImports.cshtml
Semkovo/Semkovo.Services/: IArticleService.cs  ICommentService.cs  IEventService.cs  IService.cs  IUserService.cs  Semkovo.Services.csproj  ServiceConstants.cs
Semkovo/Semkovo.Services/Implementations/: ArticleService.cs  CommentService.cs  EventService.cs  UserService.cs
Semkovo/Semkovo.Services/Models/: ArticleDetailsServiceModel.cs  ArticleEditServiceModel.cs  ArticleListingServiceModel.cs  CommentChildServiceModel.cs  CommentDetailsServiceModel.cs  EventDetailsServiceModel.cs  EventListingServiceModel.cs
(+87 files in other folders)
