<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semkovo.Common\Semkovo.Common.csproj" />
    <ProjectReference Include="..\Semkovo.Data\Semkovo.Data.csproj" />
  </ItemGroup>

</Project>
